.body {
    display: grid;
    grid-template-columns: 250px auto;
    z-index: 2;
    /* min-height: calc(100vh - 100px); */
    position: relative;
}
/* .background-blur {
    height: 100%;
    width: 100%;
    background-color: rgba(241, 243, 246, 0.831);
    position: absolute;
    top: 0;
    z-index: 1;
} */
/* body ===================================================================== */
/* cambiar esto en modo mobile */
@media (max-width: 749px) {
    .body {
        display: block;
        top: -25px;
    }
    .show-sidebar {
        display: block;
        grid-template-columns: auto;
        z-index: 5;
        min-height: calc(100vh - 100px);
        height: calc(100% + 80px);
        top: -27px;
        border-radius: 0;
    }
}